# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся 
# элементов исходной последовательности.


sequence = list(map(int, input().split()))
print(set(sequence))