# Задача 1.1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_num = int(input('введите цифру обозначающую день недели: '))
if day_num == 6 or day_num == 7:
    print ('да')
else: print ('нет')



# Задача 2.2
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int (input('Введите Х: '))
y = int (input('Введите Y: '))

if x > 0 and y > 0:
    print('1-я четверть')
elif x < 0 and y > 0:
    print('2-я четверть')
elif x < 0 and y < 0:
    print('3-я четверть')
elif x > 0 and y < 0:
    print('4-я четверть')
elif x == 0:
    print('лежит на оси Х')
elif y == 0:
    print('лежит на оси Y')

# Задача 3.1
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

q_number = int(input('номер четверти: '))
if q_number == 1: print('X от 0 до ∞, Y от 0 до ∞')
elif q_number == 2: print('X от 0 до -∞, Y от 0 до ∞')
elif q_number == 3: print('X от 0 до -∞, Y от 0 до -∞')
elif q_number == 4: print('X от 0 до ∞, Y от 0 до -∞')
else: print('такого номера четверти не существует')

# Задача 3.2
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите Х1: '))
y1 = int(input('Введите Y1: '))
x2 = int(input('Введите Х2: '))
y2 = int(input('Введите Y2: '))

print(round(((x2 - x1) ** 2 + ( y2 - y1 ) ** 2) ** 0.5, 2))
