# На easy
# На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:

# сумму чисел aa и bb;
# разность чисел aa и bb;
# произведение чисел aa и bb;
# частное чисел aa и bb;
# целую часть от деления числа aa на bb;
# остаток от деления числа aa на bb;
# корень квадратный из суммы их 1010-х степеней: \sqrt{a^{10} + b^{10}} 
# a 
# 10
#  +b 
# 10

# a = int(input("a= "))
# b = int(input('b= '))
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a**b)
# print(a//b)
# print(a%b)
# print(a**10+b**10)**0.5


#Задача 2

# x = int(input('введите год: '))
# if x % 12==0:
#     print('Год обезьяны')
# elif x % 12==1:
#     print('Год петуха')
# elif x % 12==2:
#     print('Год собака')
# elif x % 12==3:
#     print('Год свиньи')
# elif x % 12==4:
#     print('Год крысы')
# elif x % 12==5:
#     print('Год быка')
# elif x % 12==6:
#     print('Год тигра')
# elif x % 12==7:
#     print('Год зайца')
# elif x % 12==8:
#     print('Год дракон')
# elif x % 12==9:
#     print('Год змея')
# elif x % 12==10:
#     print('Год лошади')
# elif x % 12==11:
#     print('Год овцы')

# year = int(input('введите год: '))
# y = year % 12
# x = ['обезьяна','петух',"собака","свинья","крыса","бык","тигр","заяц","дракон","змея","лошадь","овца"]
# print(x[y])



# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# N = int(input("N = "))
# print([i for i in range(1, N+1)])

# 2. Для натурального n создать словарь индекс-значение, состоящий из 
# элементов последовательности 3n + 1.
    
#     *Пример:*
    
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("n = "))
# N = {n : (3*n+1)}
# print(N for i in range(n))
N = {i : 3*i + 1 for i in range(1,n+1)}
# N = dict()
# i = 1
# while i <= n: 
#     N[i] = 3*i+1
#     i+=1
print(N)

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.
a = input('введите строку 1: ')
b = input('введите строку 2: ')
if b in a:
    print("входит")