# Произведение пары
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Input format
# Одно целое число
# Output format
# Последовательность целых чисел через пробел

a = int(input())
prod = 1
for i in range(1, a+1):
    prod *= i
    print (prod, end=' ')