# Произведение элементов
# Считайте число N и сформируйте список из N элементов, заполнив его числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
# Input format
# В первой строке одно целое число N. Во второй строке целые числа через пробел, указанные позиции.
# Output format
# Одно число, произведение элементов на указанных позициях

N = int(input())
n = list(map(int, input().split()))
listN = [i for i in range(-N, N+1)]
prod = 1
for i in n:
    prod *= listN[i]
print (prod)
